.categoryPage--mainContainer{
    background-color: beige;
}

.CategoryPage--cardContainer{
    min-height: 81vh;
    padding: 20px;
    display: grid;

    justify-content: center;
    place-items: center;
    align-items: start;

    background-color: beige;
    
    gap: 20px;
    grid-template-columns: repeat(1,1fr);
    
    
}

@media screen and (min-width: 500px) {
    .CategoryPage--cardContainer{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 700px) {
    .CategoryPage--cardContainer{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width: 900px) {
    .CategoryPage--cardContainer{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (min-width: 1100px) {
    .CategoryPage--cardContainer{
        grid-template-columns: repeat(5,1fr);
    }
}
@media screen and (min-width: 1340px) {
    .CategoryPage--cardContainer{
        grid-template-columns: repeat(6,1fr);
    }
}
@media screen and (min-width: 1540px) {
    .CategoryPage--cardContainer{
        grid-template-columns: repeat(7,1fr);
    }
}
@media screen and (min-width: 1760px) {
    .CategoryPage--cardContainer{
        grid-template-columns: repeat(8,1fr);
    }
}


